Servis/Dijalozi/izmeniKorisnika.xaml

<Window x:Class="Servis.Dijalozi.izmeniKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis.Dijalozi"
        mc:Ignorable="d"
     Title="korisnicixaml" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                <GradientStop Color="#FF2E17F9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Id" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.039"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,96,0,0" RenderTransformOrigin="0.423,1.266"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_textBox" HorizontalAlignment="Left" Height="23" Margin="102,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Top" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <TextBox x:Name="ime_textBox" Text="{Binding Ime, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="103,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="prezime_textBox" Text="{Binding Prezime, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="102,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>

        <TextBox x:Name="brojTelefona_textBox" Text="{Binding BrojTelefona, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="103,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>


        <Button x:Name="sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="102,267,0,0" VerticalAlignment="Top" Width="75" Click="Sacuvaj_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="212,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
