Servis/Dijalozi/maliServis.xaml

<Window x:Class="Servis.Dijalozi.maliServis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis.Dijalozi"
        mc:Ignorable="d"
         Title="Mali servis" Height="349.358" Width="345.07">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                <GradientStop Color="#FF2E17F9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Filter ulja" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter vazduha" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter goriva" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter kabine" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top"/>


        <RadioButton Content="Da" HorizontalAlignment="Left" Margin="165,33,0,0" VerticalAlignment="Top" GroupName="filtetUlja" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="0.177" Y="-0.058"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Ne"  HorizontalAlignment="Left" Margin="223,33,0,0" VerticalAlignment="Top" GroupName="filterUlja" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="0.177" Y="0.056"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Da"  HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top" GroupName="filterVazduha" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="0.005" Y="-0.058"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Ne"  HorizontalAlignment="Left" Margin="223,66,0,0" VerticalAlignment="Top" GroupName="filterVazduha" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="0.005" Y="0.056"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Da"  HorizontalAlignment="Left" Margin="165,98,0,0" VerticalAlignment="Top" GroupName="filterGoriva" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="-0.177" Y="-0.059"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Ne"  HorizontalAlignment="Left" Margin="223,98,0,0" VerticalAlignment="Top" GroupName="filterGoriva" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="-0.177" Y="0.055"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Da"  HorizontalAlignment="Left" Margin="165,129,0,0" VerticalAlignment="Top" GroupName="filterKabine" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="-0.177" Y="-0.059"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Ne"  HorizontalAlignment="Left" Margin="223,129,0,0" VerticalAlignment="Top" GroupName="filterKabine" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="-0.177" Y="0.055"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="62,272,0,0" VerticalAlignment="Top" Width="75" Click="SacuvajClick"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="171,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Ulje" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top"   Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,173,0,0" TextWrapping="Wrap" Text="{Binding Ulje}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="21,204,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,208,0,0" TextWrapping="Wrap" Text="{Binding Kolicina}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
