Servis/Dijalozi/pregledKorisnika.xaml

<Window x:Class="Servis.Dijalozi.pregledKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis.Dijalozi"
        mc:Ignorable="d"
        Title="pregledKorisnika" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                <GradientStop Color="#FF2E17F9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Pretraga po imenu:"  Margin="10,10,143.6,0" Height="28" VerticalAlignment="Top"/>
        <TextBox  ToolTip="Pretraga tipova po oznakama" Name="searchBox" TextChanged="TextBox_TextChanged" Margin="150,10,9.6,0" Height="28" VerticalAlignment="Top" />

        <DataGrid x:Name="dgrMain"   ItemsSource="{Binding Path=Korisnici}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,53,0,62" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="3*" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="3*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="3*"/>
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="3*"/>

            </DataGrid.Columns>
            
        </DataGrid>

        <Button x:Name="izmeniBtn" Content="Izmeni"  VerticalAlignment="Bottom" Margin="107,0,198.6,10.4" Height="28" Click="IzmeniBtn_Click_1"/>
        <Button x:Name="obrisiBtn" Content="Obriši"  VerticalAlignment="Bottom" Margin="200,0,101.6,10.4" Height="28" Click="ObrisiBtn_Click_1"/>

    </Grid>
</Window>
