Servis/Dijalozi/servis.xaml

<Window x:Class="Servis.Dijalozi.servis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis.Dijalozi"
        mc:Ignorable="d"
        Title="Dodaj servis" Height="349.358" Width="345.07">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                <GradientStop Color="#FF2E17F9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Vozilo:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Predjena kilometraza:" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modelVozila_textBox" Text="{Binding OznakaVozila}" HorizontalAlignment="Left" Height="23" Margin="113,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="regBroj_textBox" Text="{Binding PredjenaKilometraza}" HorizontalAlignment="Left" Height="23" Margin="113,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding OznakaKorisnika}" x:Name="tip_textBox" Height="23" Margin="113,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" ToolTip="Obavezan unos tipa manifestacije"/>
        <Button x:Name="sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="125,284,0,0" VerticalAlignment="Top" Width="75" Click="Sacuvaj_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="241,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Button Content="Odabir korisnika" HorizontalAlignment="Left" Margin="241,37,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Button Content="Odabir vozila" HorizontalAlignment="Left" Margin="241,76,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_2"/>
        <Button Content="Mali servis" HorizontalAlignment="Left" Margin="26,200,0,0" VerticalAlignment="Top" Width="75" Click="MaliServisClick"/>
        <Button Content="Veliki servis" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ostale popravke" HorizontalAlignment="Left" Margin="219,200,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
