Servis/Dijalozi/servisi.xaml

<Window x:Class="Servis.Dijalozi.servisi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis.Dijalozi"
        mc:Ignorable="d"
        Title="servisi" Height="450" Width="800">
    <Grid>
        <Button Content="Mali servis" HorizontalAlignment="Left" Margin="112,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Veliki servis" HorizontalAlignment="Left" Margin="309,298,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ostale popravke" HorizontalAlignment="Left" Margin="469,298,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Odabir korisnika" HorizontalAlignment="Left" Margin="384,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Odabir vozila" HorizontalAlignment="Left" Margin="384,136,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Korisnik" HorizontalAlignment="Left" Margin="51,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Vozilo" HorizontalAlignment="Left" Margin="51,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
