Servis/Dijalozi/vozila.xaml

<Window x:Class="Servis.Dijalozi.vozila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis.Dijalozi"
        mc:Ignorable="d"
        Title="Dodaj vozilo" Height="349.358" Width="345.07">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                <GradientStop Color="#FF2E17F9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Marka vozila:" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Model vozila:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Registarski broj:" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj sasije:" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="markaVozila_textBox" Text="{Binding MarkaVozila}"  HorizontalAlignment="Left" Height="23" Margin="113,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="modelVozila_textBox" Text="{Binding ModelVozila}" HorizontalAlignment="Left" Height="23" Margin="113,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="regBroj_textBox" Text="{Binding RegBroj}" HorizontalAlignment="Left" Height="23" Margin="113,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="brojSasije_textBox" Text="{Binding BrojSasije}" HorizontalAlignment="Left" Height="23" Margin="113,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <Button x:Name="sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="125,284,0,0" VerticalAlignment="Top" Width="75" Click="Sacuvaj_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="241,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top"/>
    
    </Grid>
</Window>
