Servis/Dijalozi/vozila.xaml

<Window x:Class="Servis.Dijalozi.vozila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servis.Dijalozi"
        mc:Ignorable="d"
        Title="Dodaj vozilo" Height="349.358" Width="345.07">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                <GradientStop Color="#FF2E17F9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Marka vozila:" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Model vozila:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Registarski broj:" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Broj sasije:" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="markaVozila_textBox" Text="{Binding MarkaVozila}"  HorizontalAlignment="Left" Height="23" Margin="40,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" Grid.Column="1"/>
        <TextBox x:Name="modelVozila_textBox" Text="{Binding ModelVozila}" HorizontalAlignment="Left" Height="23" Margin="40,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" Grid.Column="1"/>
        <TextBox x:Name="regBroj_textBox" Text="{Binding RegBroj}" HorizontalAlignment="Left" Height="23" Margin="40.2,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" Grid.Column="1"/>
        <TextBox x:Name="brojSasije_textBox" Text="{Binding BrojSasije}" Height="23" Margin="40.2,111,22.4,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Text="{Binding OznakaKorisnika}" x:Name="tip_textBox" Height="23" Margin="22,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" ToolTip="Obavezan unos tipa manifestacije" Grid.Column="1"/>
        <Button x:Name="sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="52,284,0,0" VerticalAlignment="Top" Width="75" Click="Sacuvaj_Click_1" Grid.Column="1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="168,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top"/>
        <Button Content="Odabir korisnika" HorizontalAlignment="Left" Margin="168,207,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>

    </Grid>
</Window>
